app/directives/project/project-card.directive.pug
a.card.text-xs-center.hvr-grow(href="", ng-controller="ProjectCardController")
	img.card-img-top.img-fluid.center-block(style="max-width: 200px;" ng-src="{{card.image}}")
	.card-block
		h4.card-title {{card.title}}
		h6.card-subtitle.text-muted Team size: {{card.teamsize}}

dist/directives/project/project-card.directive.html
<a class="card text-xs-center hvr-grow" href="" ng-controller="ProjectCardController"><img class="card-img-top img-fluid" ng-src="{{card.image}}"/><div class="card-block"><h4 class="card-title">{{card.title}}</h4><h6 class="card-subtitle text-muted">Team size: {{card.teamsize}}</h6></div></a>
