app/views/navbar/navbar.view.pug
nav.navbar.navbar-light.bg-faded
	.container
		ul.nav.navbar-nav
			li.nav-item.active
				a.nav-link(href='#')
					| Home
					span.sr-only (current)
			li.nav-item
				a.nav-link(href='#') About
			li.nav-item
				a.nav-link(href='#') Education
			li.nav-item
				a.nav-link(href='#') Work
			li.nav-item
				a.nav-link(href='#') Projects

dist/views/navbar/navbar.view.html
<nav class="navbar navbar-light bg-faded"><div class="container"><ul class="nav navbar-nav"><li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Education</a></li><li class="nav-item"><a class="nav-link" href="#">Work</a></li><li class="nav-item"><a class="nav-link" href="#">Projects</a></li></ul></div></nav>
