index.html
<!DOCTYPE html><html lang="en" ng-app="personal-website"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta name="description" content=""><meta name="author" content=""><title>Andrew Martone Personal Website</title><!-- Styles--><link href="styles/bootstrap.min.css" rel="stylesheet"><link href="styles/all.min.css" rel="stylesheet"><!-- Material Design fonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!-- Material Design for Bootstrap--><link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

--></head><body><div ng-include="'views/navbar/navbar.view.html'"></div><div id="particles-js"></div><div class="jumbotron jumbotron-fluid text-xs-center"><div class="container"><h1 class="jumbotron-heading">Andrew Martone</h1><p class="lead text"></p><p><a class="btn btn-secondary btn-raised">Get in touch</a></p></div></div><ng-view></ng-view><div ng-include="'views/footer/footer.view.html'"></div><!-- Angular--><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular-route.js"></script><!-- Include app.js and config.js and controllers--><script src="app.js"></script><script src="config.js"></script><script src="directives/all.js"></script><script src="controllers/all.js"></script><!--Custom JS--><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.2/dist/js/tether.min.js"></script><script src="https://cdn.rawgit.com/fezvrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.iife.min.js"></script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug--><script src=""></script><script>$('body').bootstrapMaterialDesign()
</script><script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script><script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/188512/MousePositionMonitor.js"></script><script src="scripts/particles.js"></script><script src="scripts/app.js"></script><script src="scripts/index.js"></script><script src="scripts/matrix-text.js"></script></body></html>

app/index.pug
doctype html
html(lang='en', ng-app='personal-website')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no', name='viewport')

		meta(name='description', content='')
		meta(name='author', content='')

		title Andrew Martone Personal Website


		// Styles
		link(href='styles/bootstrap.min.css', rel='stylesheet')
		link(href='styles/all.min.css', rel='stylesheet')

		// Material Design fonts
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		// Material Design for Bootstrap
		//- link(rel='stylesheet', href='https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css')


		// Fonts and icons
		link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css', rel='stylesheet')
		link(href='http://fonts.googleapis.com/css?family=Roboto:400,700,300', rel='stylesheet', type='text/css')
		link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400" rel="stylesheet")
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')


	body
		div(ng-include="'views/navbar/navbar.view.html'")
		#particles-js
		.jumbotron.jumbotron-fluid.text-xs-center
				.container
					h1.jumbotron-heading Andrew Martone
					//- p.lead.text
					p
						//- a.btn.btn-secondary.btn-raised Get in touch
		ng-view
		div(ng-include="'views/footer/footer.view.html'")

		// Angular
		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular-route.js')

		// Include app.js and config.js and controllers
		script(src='app.js')
		script(src='config.js')
		script(src='directives/all.js')
		script(src='controllers/all.js')

		//Custom JS
		script(src='https://code.jquery.com/jquery-2.2.3.min.js')
		script(src='https://cdn.rawgit.com/HubSpot/tether/v1.3.2/dist/js/tether.min.js')
		script(src='https://cdn.rawgit.com/fezvrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.iife.min.js')
		// IE10 viewport hack for Surface/desktop Windows 8 bug
		script(src='')
		script.
			$('body').bootstrapMaterialDesign()

		//- // Custom JS
		script(src='scripts/bootstrap.min.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js')
		script(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/188512/MousePositionMonitor.js')
		script(src='scripts/particles.js')
		script(src='scripts/app.js')
		script(src='scripts/index.js')

		script(src='scripts/matrix-text.js')
