app/views/home/home.view.pug
section.jumbotron.jumbotron-fluid.text-xs-center
		.container
			h1.jumbotron-heading Andrew Martone
			p.lead.text-muted Software Developer
			p
				a.btn.btn-secondary.btn-raised(href='#') Get in touch

section.album
	.container
		.row
			.card-deck
				work-card
				work-card
				work-card

views/home/home.view.html
<section class="jumbotron jumbotron-fluid text-xs-center"><div class="container"><h1 class="jumbotron-heading">Andrew Martone</h1><p class="lead text-muted">Software Developer</p><p><a class="btn btn-secondary btn-raised">Get in touch</a></p></div></section><section class="album"><div class="container"><div class="row"><div class="card-deck"><work-card></work-card><work-card></work-card><work-card></work-card></div></div></div></section>
